<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalPedido">

    <Button
        android:id="@+id/btnPedido"
        android:layout_width="174dp"
        android:layout_height="81dp"
        android:layout_marginTop="196dp"
        android:text="Realizar pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVisualizar"
        android:layout_width="187dp"
        android:layout_height="87dp"
        android:layout_marginTop="396dp"
        android:text="Visualizar pedidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCatalogo"
        android:layout_width="175dp"
        android:layout_height="83dp"
        android:text="Catalogo"
        app:layout_constraintBottom_toTopOf="@+id/btnVisualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPedido" />

</androidx.constraintlayout.widget.ConstraintLayout>